{
  "name": "trello_backend",
  "version": "1.0.0",
  "description": "ainda não sei se uso loader ou não",
  "main": "loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon loader.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://holls_@bitbucket.org/holls_/trello_backend.git"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "express@4.17.1",
    "mongoose": "^5.6.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/holls_/trello_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0"
  }
}
